<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
            rel="stylesheet">
        <title>Document</title>
    </head>
    <body>

        <div class="top__menu">
            <div class="logo">
                <img
                    style="height: 40px; width: 35px"
                    src="images/logo.png"
                    alt="logo" />
                <img src="images/txt.svg" alt />
            </div>
            <div class="menu__tab">
                <a class="menu__link" href="#"><span
                        style="color: orange;">Home</span></a>
                <a class="menu__link" href="#">About us</a>
                <a class="menu__link" href="#">Services</a>
                <div class="link__features">
                    <a class="menu__link" href="#">Features</a>
                    <img style="width: 10px; height: 10px" src="images/Icon.svg"
                        alt="icon"></div>
                <a class="menu__link" href="#">Team</a>
                <a class="menu__link" href="#">Blog</a>
                <a class="menu__link" href="#">Contact</a>
            </div>
        </div>

        <div class="top__content">
            <div class="top_info">
                <p class="p__main">SEO & Digital Marketing For Your Website.</p>
                <p class="p__minor">Provide all kind of seo services and help to
                    improve seo ranking. Globally incubate standards.</p>
                <div class="buttons">
                    <button class="button__start">Start Now</button>
                    <button class="button__watch">Watch video</button>
                </div>
            </div>
            <img style="width: 545px; height: 375px;"
                src="images/top_content.png" alt>
        </div>

        <div class="brand__logo">
            <img src="images/1.png" alt="1">
            <img src="images/6.png" alt="2">
            <img src="images/3.png" alt="3">
            <img src="images/4.png" alt="4">
            <img src="images/5.png" alt="5">
            <img src="images/6.png" alt="6">
        </div>
    </body>
</html>